{
  "name": "@uki00a/deno-lint-plugin-extra-rules",
  "version": "0.8.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "check": {
      "dependencies": ["check:docs", "check:lint", "check:types"]
    },
    "check:lint": "deno fmt --check && deno lint --ignore=testdata",
    "check:types": "deno check mod.ts testdata tools",
    "check:docs": "deno check --doc plugin.ts",
    "docs:rules": "deno run --allow-run=deno --allow-write=docs/rules.md tools/check-and-list-rules.js",
    "test": "deno test --allow-read=.",
    "test:e2e": {
      "description": "Checks if `deno lint` fails as expected",
      "command": "! deno lint testdata"
    }
  },
  "lint": {
    "rules": {
      "include": [
        "no-console"
      ]
    },
    "plugins": ["./mod.ts"]
  },
  "exclude": ["./tmp"],
  "publish": {
    "exclude": [
      "./testdata",
      "./tests",
      "./tools",
      "./**/*.test.ts",
      ".github/",
      "./.*"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.9"
  }
}
